name "hi-world"

org 100h

mov DL,225
mov ah, 2
int 21h 
       mov bh, 0
       mov dh, 1
       mov dl, 0
       int 10h
       
mov DL,165
mov ah, 2
int 21h    
       mov dh, 2
       mov dl, 0
       int 10h

mov DL,224
mov ah, 2
int 21h   
       mov dh, 3
       mov dl, 0
       int 10h

mov DL,163
mov ah, 2
int 21h     
mov dh, 4
       mov dl, 0
       int 10h

mov DL,165
mov ah, 2
int 21h   
mov dh, 5
       mov dl, 0
       int 10h

mov DL,169
mov ah, 2
int 21h   
ret

