MOV [0000], F
MOV [0001], 10
MOV [0002], 14
MOV [0003], 4
MOV [0004], C
MOV [0008], 3
MOV AX, [0000]
MOV BX,[0001]
MOV DX, AX
MOV CX, 1
ADD AX, DX
INC CX
CMP CX, BX
JC B
PUSH AX  
 
MOV AX, [0002]
MOV BX, [0003]
MOV CX, 0
CMP AX, BX
JC 19
INC CX
SUB AX, BX
JNC 14
PUSH CX

MOV [0020], 1
MOV [0010], [0004]
MOV AX, [0004]
MOV BX, [0010]
MOV DX, AX
MOV CX, 0
INC CX
CMP CX, BX
JZ 26
ADD AX, DX
JNZ 21
MOV [0004], AX
MOV BX, [0020]
INC BX
MOV [0020], BX
MOV CX, [0008]
CMP BX, CX
JNZ 1D
MOV BX, [0004]
PUSH BX 
POP AX 
POP BX 
POP CX 
SUB CX, BX 
PUSH CX 
POP BX 
ADD AX, BX 
PUSH AX 
END