MOV BX, 7 - создание массива
MOV CX, 8
ADD AX, 5
DEC AX
INC BX
MOV [BX], AX
LOOP 3

MOV CX, 2 - сложение четных
LOOP C
LOOP 12
MOV AX, [0008]
ADD AX, [000A]
ADD AX, [000C]
ADD AX, [000E]
PUSH AX 
JMP A

MOV AX, [0009] - 1 произведение нечетных
MOV BX, [000B]
MOV DX, AX
MOV CX, 1
ADD AX, DX
INC CX
CMP CX, BX
JC 17
MOV [0020], AX

MOV AX, [0020] - 2 произведение нечетных
MOV BX, [000D]
MOV DX, AX
MOV CX, 1
ADD AX, DX
INC CX
CMP CX, BX
JC 21
MOV [0020], AX

MOV AX, [0020] - 3 произведение нечетных
MOV BX, [000F]
MOV DX, AX
MOV CX, 1
ADD AX, DX
INC CX
CMP CX, BX
JC 2B
PUSH AX
END